.sub_footer {
    width: 100%;
    height: 4rem;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    display: flex;
    align-items: center;
}

.footer {
    height: 16rem;
    background-color: var(--blue-background);
    display: flex;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    color: rgba(245, 245, 245, 0.741);
}

.trademark {
    width: 14%;
}

.trademark>h4 {
    color: white;
    text-align: end;
}

.trademark>img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.897);
    margin-bottom: 8px;
    padding: 8px;
}

.quick-links {
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1vw;
}

.quick-links>h3 {
    color: white;
    display: flex;
    gap: 0.4vw;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
}


.footer-contact {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.footer-contact>h4 {
    color: white;
}

.footer-contact>p {
    padding: 0;
    margin: 0;
}

.footer-contact>h5 {
    padding: 0;
    margin: 0;
}

.footer-quick-link {
    height: 78%;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.footer-quick-link>li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-quick-link>li>a {
    text-decoration: unset;
    color: unset;
    display: flex;
    align-items: center;
    gap: .4vw;
}

.footer-quick-link>li>a:hover {
    text-decoration: underline;
    color: white;
}

.footer-quick-link>li>a>img {
    width: 1rem;
}

.footer-image-layout {
    height: 80%;
    width: 30%;
}

@media screen and (max-width: 770px){

    .sub_footer{
        height: 3rem;
    }

    .footer {
        flex-direction: column-reverse;
        height: unset;
        padding: 1rem 0;
    }

    .quick-links {
        width: 90%;
        height: 12rem;
        gap: 1vw;
    }

    .trademark {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .trademark>img {
        width: 40%;
        height: 100%;
        border-radius: 5px;
    }
}